<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Newsletter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            background: #f8f9fa;
            color: #333;
        }

        header {
            padding: 20px 0;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
            color: #777;
            margin-bottom: 20px;
        }

        .container {
        max-width: 1200px;
        margin: 40px auto; /* Updated margin */
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }

        .news-content {
        margin: 0 150px; /* Add side margin for news content */
    }

    .footer {
        text-align: center; /* Center the text */
    }

        @media screen and (max-width: 768px) {
            
                    .news-content {
            margin: 0; /* Remove side margin for mobile devices */
        }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 16px;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="%% url_for('static', filename='img/brain.svg')%%" height="22px" class="d-inline-block " alt=""></img>

            %% title %%
        </h1>
        <h2>Research news updated daily</h2>
    </header>

<div class="container">
    <div class="news-content">
        %% news_content|safe %%
    </div>
</div>

        <div class="footer">
        Copyright 2023 Jeremy Lynch.
    </div>
</body>
</html>
